.imageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 20px;
  row-gap: 30px;
  column-gap: 20px;
}

.card {
  height: 40vh;
  max-height: 400px;

  border-radius: 10px;
  background-color: #fff;
  color: #1a1a1a;
}

.cardImage {
  width: 100%;
  height: 70%;
  object-fit: cover;

  border-radius: 10px 10px 0 0;
}

.cardInfo {
  text-align: left;
  font-weight: bold;

  padding: 15px;
}

.cardTitle {
  margin: 0;
  margin-bottom: 10px;

  text-align: left;
  font-weight: bold;
}

.cardDescription {
  margin: 0;
  font-size: 0.85em;
  text-align: left;
  font-weight: normal;
  line-height: 1.1em;

  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
